body {
  font-family: "ProximaNova", sans-serif;
  margin: 0;
  background-color: #FFF0E5;
}

div.container {
  margin: auto;
  width: 70%;
}

div.bodyContainer {
  display: grid;
  grid-template-columns: 50% 50%;
  background-color: #FFF0E5;
}

div.cardContainer {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  background-color: #FFF0E5;;
  margin-top: 5px;
}

div.row {
  padding: 20px;
}

div.row>h1,
div.row>p,
div.row>form {
  margin: 20px;
}

p {
  line-height: 25px;
}

img {
  width: 100%;
  height: auto;
  padding: 0px 60px 0px 0px;
}

.topnav {
  overflow: hidden;
  background-color: white;
  border-bottom: solid #9f9f9f;
  border-width: thin;
  margin: auto;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 14px;
  height: 40px;
}

.topnav a:hover {
  color: #573aef;
}

.topnav a.active {
  color: #573aef;
}

.topnav .icon {
  display: none;
  border-left: solid #9f9f9f;
  border-width: thin;
}

.topnav a.split {
  float: right;
  font-weight: 900;
}

h1.title1 {
  font-size: 30px;
}

div.row>img {
  margin-top: 30px;
}

input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 8px 0;
  box-sizing: border-box;
  border-width: thin;
  font-size: 16px;
}

form>div {
  margin-top: 10px;
}

button {
  width: auto;
  padding: 10px 20px;
  margin: 4px 0;
  box-sizing: border-box;
  border-radius: 10px;
  border-width: thin;
  font-size: 16px;
  background-color: #573aef;
  font-weight: bold;
  color: #ffffff;
}

div.linkContainer {
  margin-left: 20px;
}

ul.links {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

ul.links>li {
  display: block;
  height: 55px;
  float: left;
  background-color: #ffffff;
  margin: 0px 5px;
  border: solid 1px;
}

ul.links>li>img {
  padding: 20px;
  width: 18px;
  height: 18px;
}

@media screen and (max-width: 800px) {
  .topnav a:not(:first-child) {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }

  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  div.bodyContainer,
  div.cardContainer {
    display: grid;
    grid-template-columns: 100%;
    width: 100%;
    padding: 0px;
  }
}


img.logo {
  height: 25px;
  width: auto;
  padding: 0px;
  margin: 0px;
}

/* CSS para implementar Cards*/

.card {
  box-shadow: 0 4px 8px 0 #00000033;
  transition: 0.3s;
  border-radius: 5px;
  background-color: #ffffff;
}

.cardTitle {
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

.cardBody {
  padding: 15px;
}

.cardBody>h1 {
  font-size: 16px;
}


.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.cardBody>img {
  border-radius: 5px 5px 0 0;
  width: 50%;
  display: table-cell;
}


.cardTitle>h1,
.cardBody>img,
.cardBody>p {
  padding: 20px;
}